<html>
<head>
   <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
   <script>
      // Initialize Firebase
      var config = {
         apiKey: "AIzaSyBSOrrRXLUQahES7rCGrnAXbq-BbUnone0",
         authDomain: "toba-host.firebaseapp.com",
         databaseURL: "https://toba-host.firebaseio.com",
         projectId: "toba-host",
         storageBucket: "",
         messagingSenderId: "1020619324462"
      };
      firebase.initializeApp(config);
   </script>
</head>
</html>